# PalotaAssessment-DataConsoleCountries

./: .gitignore  PalotasInterviewCS.csproj
PalotaInterviewCS/: CalculateCountriesVariousData.cs  Country.cs  PalotaInterviewCS.csproj  Program.cs
